{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-5JT3T8O\\ASHRITA;Initial Catalog=ProductsDB;User ID=sa;Password=user123;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
